LibraryWPF/Pages/LoansPage.xaml

<Page x:Class="LibraryWPF.Pages.LoansPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LibraryWPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoansPage">

    <Grid>
        <!-- Определяем две строки в Grid -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Строка для кнопок -->
            <RowDefinition Height="*"/>
            <!-- Строка для DataGrid -->
        </Grid.RowDefinitions>

        <!-- Панель инструментов с кнопками и ComboBox -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button x:Name="btnAdd" Content="Добавить" Click="btnAdd_Click" Margin="5" Height="45"/>
            <Button x:Name="btnEdit" Content="Редактировать" Click="btnEdit_Click" Margin="5" Height="45"/>
            <Button x:Name="btnDelete" Content="Удалить" Click="btnDelete_Click" Margin="5" Height="45"/>

            <!-- Кнопка "Главное меню" -->
            <Button x:Name="btnMainMenu" Content="Главное меню" Click="btnMainMenu_Click" Margin="5" Height="45"/>

            
        </StackPanel>

        <!-- DataGrid -->
        <DataGrid Grid.Row="1" x:Name="dataGrid" AutoGenerateColumns="False" Margin="10" VerticalAlignment="Top" Height="Auto" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID Выдачи" Binding="{Binding LoanID}" Width="Auto"/>
                <DataGridTextColumn Header="ID Книги" Binding="{Binding BookID}" Width="Auto"/>
                <DataGridTextColumn Header="ID Читателя" Binding="{Binding ReaderID}" Width="Auto"/>
                <DataGridTextColumn Header="Дата выдачи" Binding="{Binding LoanDate, StringFormat=d}" Width="*"/>
                <DataGridTextColumn Header="Дата возврата" Binding="{Binding ReturnDate, StringFormat=d}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
