LibraryWPF/App.xaml

<Application x:Class="LibraryWPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:LibraryWPF"
    StartupUri="MainWindow.xaml">
    <Application.Resources>
        <!-- Розовые цвета -->
        <SolidColorBrush x:Key="PrimaryColor" Color="#FF69B4"/>
        <!-- Розовый -->
        <SolidColorBrush x:Key="SecondaryColor" Color="#C71585"/>
        <!-- Фиолетовый -->
        <SolidColorBrush x:Key="AccentColor" Color="#FF1493"/>
        <!-- Ярко-розовый -->
        <SolidColorBrush x:Key="LightAccentColor" Color="#FFC0CB"/>
        <!-- Светлый розовый -->
        <SolidColorBrush x:Key="TextColor" Color="White"/>
        <!-- Белый текст -->
        <SolidColorBrush x:Key="DarkGrayTextColor" Color="#333333"/>
        <!-- Темно-серый текст -->

        <!-- Стиль для кнопок -->
        <Style TargetType="Button">
            <Setter Property="Background" Value="{StaticResource SecondaryColor}"/>
            <Setter Property="Foreground" Value="{StaticResource TextColor}"/>
            <Setter Property="BorderBrush" Value="{StaticResource AccentColor}"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                Background="{TemplateBinding Background}" 
                                CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="#888888" BlurRadius="5" ShadowDepth="2"/>
                </Setter.Value>
            </Setter>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource PrimaryColor}"/>
                    <Setter Property="BorderBrush" Value="{StaticResource LightAccentColor}"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="{StaticResource AccentColor}"/>
                    <Setter Property="BorderBrush" Value="{StaticResource SecondaryColor}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Стиль для DataGrid -->
        <Style TargetType="DataGrid">
            <Setter Property="Background" Value="{StaticResource LightAccentColor}"/>
            <Setter Property="Foreground" Value="{StaticResource DarkGrayTextColor}"/>
            <Setter Property="BorderBrush" Value="{StaticResource AccentColor}"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="RowBackground" Value="{StaticResource LightAccentColor}"/>
            <Setter Property="AlternatingRowBackground" Value="{StaticResource SecondaryColor}"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="HorizontalGridLinesBrush" Value="{StaticResource AccentColor}"/>
            <Setter Property="VerticalGridLinesBrush" Value="{StaticResource AccentColor}"/>
            <Setter Property="HeadersVisibility" Value="Column"/>
            <Setter Property="ColumnHeaderStyle">
                <Setter.Value>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Background" Value="{StaticResource PrimaryColor}"/>
                        <Setter Property="Foreground" Value="{StaticResource TextColor}"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="BorderBrush" Value="{StaticResource AccentColor}"/>
                        <Setter Property="BorderThickness" Value="0,0,2,2"/>
                        <Setter Property="Padding" Value="10,5"/>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Стиль для TextBlock -->
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="{StaticResource TextColor}"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <!-- Стиль для Frame -->
        <Style TargetType="Frame">
            <Setter Property="Background" Value="{StaticResource LightAccentColor}"/>
            <Setter Property="BorderBrush" Value="{StaticResource AccentColor}"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Padding" Value="10"/>
        </Style>

        <!-- Стиль для Window -->
        <Style TargetType="Window">
            <Setter Property="Background" Value="{StaticResource SecondaryColor}"/>
            <Setter Property="Foreground" Value="{StaticResource TextColor}"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="ResizeMode" Value="CanResizeWithGrip"/>
        </Style>

        <!-- Стиль для Page -->
        <Style TargetType="Page">
            <Setter Property="Background" Value="{StaticResource SecondaryColor}"/>
            <Setter Property="Foreground" Value="{StaticResource TextColor}"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>

        <!-- Стиль для TextBox -->
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="{StaticResource DarkGrayTextColor}"/>
            <Setter Property="BorderBrush" Value="{StaticResource AccentColor}"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

        <!-- Стиль для DatePicker -->
        <Style TargetType="DatePicker">
            <Setter Property="Background" Value="{StaticResource LightAccentColor}"/>
            <Setter Property="Foreground" Value="{StaticResource DarkGrayTextColor}"/>
            <Setter Property="BorderBrush" Value="{StaticResource AccentColor}"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="CalendarStyle">
                <Setter.Value>
                    <Style TargetType="Calendar">
                        <Setter Property="Background" Value="{StaticResource LightAccentColor}"/>
                        <Setter Property="Foreground" Value="{StaticResource DarkGrayTextColor}"/>
                        <Setter Property="BorderBrush" Value="{StaticResource AccentColor}"/>
                        <Setter Property="BorderThickness" Value="2"/>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
