LibraryWPF/MainWindow.xaml

<Window x:Class="LibraryWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryWPF"
        mc:Ignorable="d"
        Title="Библиотека" Height="450" Width="800"
        WindowState="Maximized">
    <!--WindowStartupLocation="CenterScreen">-->
    <Grid Background="{StaticResource PrimaryColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Заголовок -->
        <TextBlock x:Name="welcomeTextBlock" 
                   Text="Добро пожаловать в главное меню!" 
                   Grid.Row="0" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center" 
                   FontSize="24" 
                   FontWeight="Bold" 
                   Margin="10" 
                   Foreground="White"/>

        <!-- Кнопки -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button x:Name="btnAuthors" Content="Авторы" Click="btnAuthors_Click" Margin="5"/>
            <Button x:Name="btnBooks" Content="Книги" Click="btnBooks_Click" Margin="5"/>
            <Button x:Name="btnReaders" Content="Читатели" Click="btnReaders_Click" Margin="5"/>
            <Button x:Name="btnLoans" Content="Выдачи" Click="btnLoans_Click" Margin="5"/>
        </StackPanel>

        <!-- Frame для навигации -->
        <Frame x:Name="MainFrame" Grid.Row="2" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
