LibraryWPF/EditAndAdd/AddAuthorsWindow.xaml

<Window x:Class="LibraryWPF.EditAndAdd.AddAuthorsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryWPF.EditAndAdd"
        mc:Ignorable="d"
        Title="Добавить автора" Height="450" Width="800"
        WindowState="Maximized">

    <Grid Background="{StaticResource SecondaryColor}" Margin="0,0,0,-16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Заголовок -->
        <TextBlock Text="Добавление нового автора" 
                   Grid.Row="0" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center" 
                   FontSize="24" 
                   FontWeight="Bold" 
                   Margin="10"/>

        <!-- Форма добавления -->
        <StackPanel Grid.Row="1" VerticalAlignment="Top" Margin="20,22,20,0" Height="373">
            <TextBlock Text="Имя:" Margin="0,0,0,5"/>
            <TextBox x:Name="txtFirstName" Margin="0,0,0,10" Height="35"/>
            <TextBlock Text="Фамилия:" Margin="0,0,0,5"/>
            <TextBox x:Name="txtLastName" Margin="0,0,0,10" Height="35"/>
            <TextBlock Text="Дата рождения:" Margin="0,0,0,5"/>
            <DatePicker x:Name="dpBirthDate" Margin="0,0,0,10" Height="49" Background="White"/>
            <TextBlock Text="Страна:" Margin="0,0,0,5"/>
            <TextBox x:Name="txtCountry" Margin="0,0,0,10" Height="35"/>
            <!-- Панель для кнопок "Сохранить" и "Назад" -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
                <Button Content="Сохранить" 
                        Click="btnSave_Click" 
                        Width="150" 
                        Height="40" 
                        Background="#FF69B4" 
                        Foreground="White" 
                        BorderBrush="#FF1493" 
                        BorderThickness="2" 
                        Margin="0,0,10,0"/>
                <Button Content="Назад" 
                        Click="btnBack_Click" 
                        Width="160" 
                        Height="40" 
                        Background="DeepPink" 
                        Foreground="White" 
                        BorderBrush="#FF1493" 
                        BorderThickness="2"/>
            </StackPanel>


        </StackPanel>
    </Grid>
</Window>
