LibraryWPF/EditAndAdd/AddBookWindow.xaml

<Window x:Class="LibraryWPF.EditAndAdd.AddBookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryWPF.EditAndAdd"
        mc:Ignorable="d"
        Title="Добавить книгу" Height="473" Width="800"
        WindowState="Maximized">

    <Grid Background="{StaticResource SecondaryColor}" Margin="0,0,0,-64">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Заголовок -->
        <TextBlock Text="Добавление новой книги" 
                   Grid.Row="0" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center" 
                   FontSize="24" 
                   FontWeight="Bold" 
                   Margin="10"/>

        <!-- Форма добавления -->
        <StackPanel Grid.Row="1" VerticalAlignment="Top" Margin="20,22,20,0">
            <TextBlock Text="Название:" Margin="0,0,0,5"/>
            <TextBox x:Name="txtTitle" Margin="0,0,0,10" Height="35"/>
            <TextBlock Text="ID автора:" Margin="0,0,0,5"/>
            <TextBox x:Name="txtAuthorID" Margin="0,0,0,10" Height="35"/>
            <TextBlock Text="Год издания:" Margin="0,0,0,5"/>
            <TextBox x:Name="txtYear" Margin="0,0,0,10" Height="35"/>
            <TextBlock Text="Жанр:" Margin="0,0,0,5"/>
            <TextBox x:Name="txtGenre" Margin="0,0,0,10" Height="35"/>
            <TextBlock Text="Количество:" Margin="0,0,0,5"/>
            <TextBox x:Name="txtQuantity" Margin="0,0,0,10" Height="35"/>
            <!-- Панель для кнопок "Сохранить" и "Назад" -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
                <Button Content="Сохранить" 
    Click="btnSave_Click" 
    Width="150" 
    Height="40" 
    Background="#FF69B4" 
    Foreground="White" 
    BorderBrush="#FF1493" 
    BorderThickness="2" 
    Margin="0,0,10,0"/>
                <Button Content="Назад" 
    Click="btnBack_Click" 
    Width="160" 
    Height="40" 
    Background="DeepPink" 
    Foreground="White" 
    BorderBrush="#FF1493" 
    BorderThickness="2"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
