LibraryWPF/EditAndAdd/EditReaderWindow.xaml

<Window x:Class="LibraryWPF.EditAndAdd.EditReaderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryWPF.EditAndAdd"
        mc:Ignorable="d"
        Title="Редактировать читателя" Height="450" Width="800"
        WindowState="Maximized">

    <Grid Background="{StaticResource SecondaryColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Заголовок -->
        <TextBlock Text="Редактирование читателя" 
                   Grid.Row="0" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center" 
                   FontSize="24" 
                   FontWeight="Bold" 
                   Margin="10"/>

        <!-- Форма редактирования -->
        <StackPanel Grid.Row="1" VerticalAlignment="Top" Margin="20,22,20,0">
            <TextBlock Text="Имя:" Margin="0,0,0,5"/>
            <TextBox x:Name="txtFirstName" Margin="0,0,0,10" Height="35"/>
            <TextBlock Text="Фамилия:" Margin="0,0,0,5"/>
            <TextBox x:Name="txtLastName" Margin="0,0,0,10" Height="35"/>
            <TextBlock Text="Номер читательского билета:" Margin="0,0,0,5"/>
            <TextBox x:Name="txtLibraryCardNumber" Margin="0,0,0,10" Height="35"/>
            <TextBlock Text="Телефон:" Margin="0,0,0,5"/>
            <TextBox x:Name="txtPhone" Margin="0,0,0,10" Height="35"/>
            <!-- Панель для кнопок "Сохранить" и "Назад" -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
                <Button Content="Сохранить" 
Click="btnSave_Click" 
Width="150" 
Height="40" 
Background="#FF69B4" 
Foreground="White" 
BorderBrush="#FF1493" 
BorderThickness="2" 
Margin="0,0,10,0"/>
                <Button Content="Назад" 
Click="btnBack_Click" 
Width="160" 
Height="40" 
Background="#FF69B4" 
Foreground="White" 
BorderBrush="#FF1493" 
BorderThickness="2"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
